# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20191227-1.14.3
minecraft_version=1.14.4
forge_version=28.1.109
mod_version=1.2.0
registrate_version=0.0.1.19
jei_version=6.0.0.27
patchouli_version=1.1-23.115